spring.application.name=projectmgmtapp


spring.datasource.url=jdbc:mysql://localhost:3306/bookDB
spring.datasource.username= teamlead
spring.datasource.password= teamlead_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
#
## show queries on console
#spring.jpa.show-sql=true
#
#
#server.servlet.context-path=/api
#
##logging.level.org.hibernate.SQL=DEBUG

server.port=8081
